<!DOCTYPE html>
<html>
  <head>
    <title>Live Display</title>
    <link type="text/css" rel="stylesheet" href="reveal.css">
    <link type="text/css" rel="stylesheet" href="main.css">
    <script type="text/javascript" src="reveal.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="glue.js"></script>
  </head>
  <body>
    <div class="alert-container">
      <div id="alert-background" class="hide"><div id="alert-text" class="hide"></div></div>
    </div>
    <div class="reveal">
      <div class="slides"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
